<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee World</title>
    <style>
        .head{
           background-attachment: fixed;
           background-color: black; 
           height: 100px;
           border-radius: 15px;
           position: sticky;
           top: 0;
           z-index: 500;
        }
           
        
        .logo{
            background-color: antiquewhite;
            border-radius: 15px;
            float: left;

        }
        .anchor{
            padding-left: 125px;
            padding-right: 125px;
            font-size: 25px;
            color: aliceblue;
        }
        .border{
            background-color: black;
        }
        
        .links:hover{
            background-color: rgb(162, 119, 39);
            

        }
        body{
            background-image: url(https://imgs.search.brave.com/1XWrfLWABo4922vNw-cddcnoxrnZ2pYUvme8r1gIR10/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI3/MTM4NjE2Ny9waG90/by9jb2ZmZWUuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPTVn/V1NoQlMtbFNhX3lj/bTFfb2xjbTl3cmlj/N2RLWU5NTW04UTc4/MC1BNzQ9);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        .links{
            width: 120px;
            height: 40px;
            border-radius: 10px;
            float: left;
            margin-left: 50px;
            background-color: black;
            margin-top: 30px;
            padding-top: 10px;
            
            text-align: center;
            padding-left: 5px;
        }
            
            
        .navigation{
            color: wheat;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        #heading{
            color: white;
            padding-right: 200px;
            font-size: 70px;
            padding-left: 15px;
           
        }
        #search{
            padding-top: 15px;
            padding-left: 420px;
        }
        .data{
            color: white;
            font-size: 25px;
            margin-left: 20px;
        }
        .shop{
            background-color: rgb(255, 176, 30);
            width: 100%;
            border-radius: 10px;
            height: 550px;
        }
        .text{
            color: white;
            font-size: 35px;
            padding-left: 20px;
            padding-top: 10px;
        }
        .shop_items{
            float: left;
            padding-left: 45px;
            width: 250px;
        }
        .itemlist{
            border-radius: 50%;
        }
        .details{
            color: white;
            font-size: 25px;
            padding-left: 25px;
        }
        #about{
            background-color: rgb(255, 176, 30);
            width: 100%;
            border-radius: 10px;
            height: 400px;
        }
        #contact{
            background-color: rgb(255, 176, 30);
            width: 100%;
            border-radius: 10px;
            height: 250px;
        }
        #end{
            background-color: black;
            color: white;
            font-size: 25px;
            padding-top: 10px;
            padding-bottom: 25px;
            text-align: center;
            border-radius: 10px;
            margin-top: 25px;
        }
        .endlinks{
            width: 120px;
            height: 80px;
            border-radius: 20px;
            float: left;
            margin-left: 80px;
            background-color: black;
            margin-top: 30px;
            padding-top: 20px;
            
            text-align: center;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="head" id="top">
        <img src="coffee_world_logo.png" alt="" class="logo" height="100px" width="100px">
        <div class="border">
            <div class="links">
                <a href="#heading" class="navigation">Home</a>
            </div>
            <div class="links">
                <a href="#sellers" class="navigation">Shop</a>
            </div>
            <div class="links">
                <a href="#about" class="navigation">About Us</a>
            </div>
            <div class="links">
                <a href="#contact" class="navigation">Contact Us</a>
            </div>
            <div class="links">
                <a href="form_exercise.html" class="navigation">Login</a>
            </div>
        </div>
        <a href=""><img src="search_icon.png" alt="" height="70px" width="70px" id="search"></a>
        
    </div>

    <p id="heading" >
        <strong>TODAY'S GOOD MOOD IS SPONSORED BY COFFEE</strong><br>
        <strong>Stressed, blessed, and coffee obsessed</strong>
    </p>
    <br>
    <p class="data">
        To say Coffee World purchases and roasts high-quality whole bean coffees is very true. <br>
        That's the essence of what we do but it hardly tells the whole story. <br>
        Our coffeehouses have become a beacon for coffee lovers everywhere. <br>
        Why do they insist on Coffee World? Because they know they can count on genuine service, <br>
        an inviting atmosphere and a superb cup of expertly roasted and richly brewed coffee every time.
    </p>
    
    <div class="shop" id="sellers">
        <p class="text">
           <u> Buy Our Best Sellers </u>
        </p>
        <a href="">
        <div class="shop_items">
            <img src="https://th.bing.com/th/id/OIP.iztlpqBdMWRs23FizYdZmAHaE7?rs=1&pid=ImgDetMain" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Espresso</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://i1.wp.com/shwetainthekitchen.com/wp-content/uploads/2017/08/IMG_4328.jpg?resize=1095%2C1642&ssl=1" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Cold Brew</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://th.bing.com/th/id/OIP.stHN1cm_j6KN9leVl4zBXAHaE8?rs=1&pid=ImgDetMain" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Breve</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://th.bing.com/th/id/OIP.Le0a2oAOycQ4iVghSDxkjwHaE2?rs=1&pid=ImgDetMain" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Red Tea</p>
        </div>
        </a>
        <a href="">        
        <div class="shop_items">
            <img src="https://www.thespruceeats.com/thmb/SyX_yUyCFOtuqWC2QFrM25JTmsA=/4413x2942/filters:fill(auto,1)/how-to-make-cappuccinos-766116-hero-01-a754d567739b4ee0b209305138ecb996.jpg" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Cappuccino</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://imgeng.jagran.com/images/2023/mar/benefits-of-black-coffee1678781587577.jpg" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Black Coffee</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://th.bing.com/th/id/OIP.LlXkNk9LsT5XrrwZ1ESeVQHaEJ?rs=1&pid=ImgDetMain" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Macchiato</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://howtomakerecipes.com/wp-content/uploads/2023/08/coffee-affogato-recipe1.jpg" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Affogato</p>
        </div>
        </a>
        <a href="">
        <div class="shop_items">
            <img src="https://bigcupofcoffee.com/wp-content/uploads/2022/12/Mazagran-Coffee-Featured-800x530.jpg" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Mazagran</p>
        </div>
        </a>
        <a href="">        
        <div class="shop_items">
            <img src="https://th.bing.com/th/id/OIP.P_a0RUgHQqWXz6Pn8oSwMwHaEr?rs=1&pid=ImgDetMain" alt="" height="150px" width="150px" class="itemlist">
            <p class="details">Nitro Cold Brew</p>
        </div>
        </a>

        
    </div>
    <br>
    <br>
    <div id="about">
        <p class="text"><u> About Us </u></p>
        <p class="details">Coffee World is an Indian multinational chain of coffeehouses and roastery reserves headquartered in Phagwara, Punjab. <br>
            It was founded in 2024 by Siddharth Raj at Law Gate, Lovely Professional University initially as a coffee bean wholesaler. <br>
            Coffee World was converted into a coffee shop serving espresso-based drinks under the ownership of Hardin Joseph, <br>
            who was chief executive officer from 2024 to 2030 and led the aggressive expansion of the franchise across the southern parts of India. <br>
            The rise of the second wave of coffee culture is generally attributed to us, which introduced a wider variety of coffee experiences. <br>
            We serve hot and cold drinks, whole-bean coffee, micro-ground instant coffee, espresso, caffe latte, full and loose-leaf teas, juices, <br>
            Frappuccino beverages, pastries, and snacks.
            Some offerings are seasonal or specific to the locality of the store. Depending on the country, most locations provide free Wi-Fi Internet access. <br>
            We have been subjected to multiple controversies related to its business practices. Conversely, our franchise has commanded substantial brand loyalty, market share, and company value.
        </p>
    </div>
    <br>
    <div id="contact">
        <p class="text"><u>Contact Us</u></p>
        
        <div class="endlinks">
            <a href=""><img src="https://imgs.search.brave.com/WFUCWSTA1WQZxQ6Bj0PpSiIS0qx9cb9e-ysxkOY4rTA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4x/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvZ29vZ2xlLXMt/bG9nby8xNTAvR29v/Z2xlX0ljb25zLTA5/LTUxMi5wbmc" alt="" height="50px" width="50px"></a>
            
        </div>
        <div class="endlinks">
            <a href=""><img src="https://imgs.search.brave.com/gBPIPrJ2p0ABCiKDXCY2G2CdaTVxWpqTJyOdmCTph2U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8xMzg0LzEzODQ4/NjMucG5nP3NlbXQ9/YWlzX2h5YnJpZA" alt="" height="50px" width="50px"></a>
        </div>
        <div class="endlinks">
            <a href=""><img src="https://imgs.search.brave.com/GpB5WQlesvec2MXDXDV3SmKb0pzSJzyH667WAzbxGcs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2NhL0xpbmtlZElu/X2xvZ29faW5pdGlh/bHMucG5n" alt="" height="50px" width="50px"></a>
        </div>
        <div class="endlinks">
            <a href=""><img src="https://imgs.search.brave.com/9csQs7n45LOxCX5IKDCmwlJH7UaNxfcbjhQ8eru1tE4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8y/LzI0L0dpdGh1Yl9s/b2dvX3N2Zy5zdmc" alt="" height="50px" width="50px"></a>
        </div>
        
        
    </div>


                



    <footer> 
        <div id="end">
            &copy; Siddharth Raj
        </div>
    </footer> 
</body>
</html>