<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: aquamarine;
    }
    .main{
        height: 200px;
        width: 100%;
        text-align: center;
        color: bisque;
    }
    body{
        background-color: salmon;
        font-size: 20px;    

    }
    #sec{
        background-color: slategrey;
        height: 200px;
        width: 100%;
        font-size: 20px;
        border-radius: 20px;

    }
    p{
        padding-left: 20px;
        padding-top: 10px;
    }
</style>
</head>
<body>
    <div class="main">

        <h1 id="heading">
            Sustainable Development
        </h1>
        <p>
            A famous person said <cite>The Earth is what we all have in common </cite>By Edward
        </p>
    </div>
    <div id="sec">
        <p>
            I have written almost 250 letters today.
        </p>
    </div>
</body>
</html>