<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: bisque;
            text-align: center;
            color: maroon;
        }
        p{
            background-color: aqua;
            color: black;
          
        }
        ol{
            color: goldenrod;
            font-size: 20px;
             border: 5px dashed darkcyan;
        }
        #unordered{
            border: 9px lightcoral double;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        #lappy{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            color: palevioletred;

        }
        .end{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: powderblue;
            font-style: italic;
            background-color: sandybrown;
        
        }


    </style>

</head>
<body>
    <h1>I am studying in LPU.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>This file is created to learn about internal css.</p>
    <br>
    <ol id="ordered">
        <li id="lappy">laptop</li>
        <li>mouse</li>
        <li>keyboard</li>
        <li>charger</li>
        <li>camera</li>
    </ol>
    <ul id="unordered">
        <li>shirt</li>
        <li>pant</li>
        <li>shoes</li>
    </ul><br>
    <h3 class="end">This class is getting interesting.</h3>
    <marquee behavior="" direction=""><h3 class="end">I don't think anyone will be bored in this class.</h3></marquee>


</body>
</html>