<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 5px solid;
            width: 1400px;
            height: 1000px;
        }

        #logo{
            width: 50px;
            height: 60px;
            background-color: green;
            margin: 25px;
            padding: 50px;
            padding-left: 50px;
            border: 5px solid;
            
        }

        #nav{
            background-color: white;
            width: 60px;
            height: 200px;
            margin: 25px;
            padding: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 125px;
            border: 5px solid;
            font-size: 20px;
            float: left;
            text-align: center;

        }
       
        #side{
            margin-top: 10px;
            margin-left: 300px;
            
            
            background-color: green;
            border: 5px solid;
            font-size: 20px;
            width: 100px;
            height: 100px;   
                   
        }



        
     
        

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div>
            <div id="logo" >
            <p>LOGO</p>
            </div>
            

        <div>
            <p id="nav">Navigation</p>
        </div>
          
            
            <div id="side">
            <p>lorem</p>
            </div>

















        </div>
    </header>
</body>
</html>