<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            background-color: rgb(82, 82, 82);
            height: 85px;
            padding-top: 2px;
            
        }
        .whitehead{
            color: rgb(36, 50, 210);
            background-color: rgb(218, 217, 217);
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 15px;
            border-radius: 5px;
           
        } 
        #a1{
            font-size: 25px;
        }
        
        hr{
            border: black solid 1px;
        }
        #about{
            text-align: center;
            background-color: rgb(93, 93, 93);
            margin-top: 0px;
            
        }
        .content{
            color: rgb(255, 151, 168);
            margin-left:30px;
            margin-right: 30px;
        }
        .project{
            border: darkgray solid 1px;
            padding-left: 10px;
        }

        #stats{
            text-align: center;
            font-size: 20px;
        }
        table{
            height: 100px;
            width: 1450px;
            color: palevioletred;
            margin-left:30px;
            margin-right: 30px;
        }
        th{
            background-color: lightgray;
        }
        .area{
            margin-left:30px;
            margin-right: 30px;
            width: 1450px;
            height: 20px;
        }
        .con{
            color: rgb(255, 151, 168);
            margin-left:30px;
            
        }
        .b2{
            color: rgb(255, 151, 168);
        }
        #submit{
            margin-left:30px;
            margin-right: 30px;
            height: 30px;
            width: 1450px;

        }
        #submit{
            background-color: rgb(49, 48, 48);
            color: white;
        }
        .c3{
            color: rgb(36, 50, 210);
            background-color: rgb(218, 217, 217);
            margin-top: 5px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 5px;
            border-radius: 5px;
            height: 45px;
            text-align: center;
            padding-top: 25px;
        }
        .anchor{
            color:black;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="whitehead">            
            <span id="a1"><strong>Riwick Smith</strong></span><br> Web Developer & Designer
        </div>
      
        
    </div>
    <div id="about">
        <a href="" class="anchor">About</a> <a href="" class="anchor">Projects</a> <a href="" class="anchor">Contact</a>        
    </div>
    <div class="content">
        <h3>
           <strong> About Me </strong>
        </h3> 
        <p>Hello, I am Riwick Smith, a passionate web developer with a love of creating beautiful and functional websites. I have experience in HTML, CSS, Javascript, and more.</p>
        
        <h3><strong> My projects </strong></h3>
        <div class="project">
            <h4>Project 1</h4>
            <p>A description of project 1. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        
        <div class="project">
            <h4>
                Project 2
            </h4>
            <p>A description of project 2. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

        <p id="stats">
            Project Statistics
        </p>
    </div>

    <table border="1">
        <tr>
            <th>Project</th>
            <th>Technologies</th>
            <th>Completion Date</th>
        </tr>
        <tr>
            <td>Project 1</td>
            <td>HTML, CSS, Javascript</td>
            <td>June 2024</td>
        </tr>
        <tr>
            <td>Project 2</td>
            <td>React, Noje.js</td>
            <td>August 2024</td>
        </tr>
    </table>


    <h3 class="content">
        <p><strong>Contact Me</strong></p>
    </h3>

    <div class="content"> Name: </div><input type="text" name="" class="area">
    <br>
    <div class="content"> Email: </div><input type="email" name="" class="area">
    <br>

    <div class="content">Preferred Contact Method <br>
    <input type="radio" name="contact" id="">Email
    <input type="radio" name="contact" id="">Radio
    </div> 
    <br>
    <input type="checkbox" name="" class="con">
    <span class="b2">Subscribe to newsletter </span> <br>
    <input type="submit" value="Send" id="submit">
    <br>
    
    <div class="head">
        <div class="c3">            
            &copy; 2024 Riwick Smith. All rights reserved.
        </div>











    

</body>
</html>