<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            border: 3px black solid;
            height: 1000px;
            width: 700px;
            margin-left: 400px;


        }
        #profile{
            background-color: green;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 20px;

        }
        #me{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-style:italic;
        }

        #pic{
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
        #statement{
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #Sid{
            background-color: skyblue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 20px;
        }
        #Orange{
            background-color: gold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 20px;
        }
        #purple{
            background-color: purple;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 20px;
        }
        #last{
            background-color: rgb(160, 46, 73);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="profile">
            <img src="https://th.bing.com/th/id/OIP.JdqFo9nisoAA1XsfFmb8ewHaFO?rs=1&pid=ImgDetMain" alt="" id="pic">
        </div>

        <div id="Sid">
            <p id="me"><strong>Siddharth Raj</strong></p>
            <p id="statement">Student in Lovely Professional University</p>
        </div>

        <div id="Orange">
            <p id="statement">
                I am currently learning python and html, this is one of the examples of the work I am currently doing,
                I am also doing some 3d modelling stuff, so please contact me if you need any help. I will be glad to help you out
            </p>
        </div>

        <div id="purple">
            <p id="statement">
                <strong>Email:</strong><a href="">rajsiddharth901@gmail.com</a><br>
                <strong>Phone:</strong> 7654390688
            </p>
        </div>
        <div id="last">
            <p>
                <a href="" id="statement">Twitter</a>
                <a href="https://www.linkedin.com/in/siddharth-raj-747392320/" id="statement">LinkedIn</a>
            </p>
        </div>


    </div>
</body>
</html>