<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       #div01{
            background-color: black;
            padding: 2px;
        }
        .hh1{
            text-align: center;
            color: aliceblue;
        }
        .a{
            color: white;
        }
        #hh2{
            background-color: whitesmoke;
            padding: 5px;
        }
        #hh3{
            background-color: black;
            padding: 5px;
            position:fixed;
            bottom: 0px;
            width:100%;
        
        }
        #lastp{
            color: aliceblue; margin: 20px;
            text-align: center;
           
            
        }
        #footer{
            bottom: 100px;

        }
   
   </style>

</head>
<body>
<div id="div01">
<h1 class="hh1">Welcome to my page</h1>
<p class="hh1"><a class="a" href="">Home</a>  <a class="a" href="">About</a>  <a class="a" href="">Contact</a></p>
<br></div>
<div id="hh2">
<h2>About this page</h2>
<p>this is a simple design to demonstrate styling and linking.   <br>  <br>
    <a href="">visitExample.com</a> <br>
</div>
</p>
<div id="hh3">


<footer id ="footer">
<p id="lastp">
    &copy;2024 My page
</p>
</footer>
</div>



    
</body>
</html>