<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: white;
        }
        .main{
           margin-left: 590px;
           margin-right: 600px;
           padding-left: 50px;
           padding-right: 10px;
            border: 3px black solid;
            height: 600px;
            width: 300px;
            font-size: 20px;
        }
        .button{
            height: 25px;
            width: 250px;
            font-size: 20px;
        }
        #end{
            height: 50px;
            width: 250px;
            background-color: green;
            font-size: 20px;
        }
        #head{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3 id="head">Registration Form</h3>
        Name <br> <input type="text" name="" id="" class="button"> <br>
        Email <br><input type="email" name="" id="" class="button"> <br>
        Password <br><input type="password" name="" id="" class="button"><br>
        Gender <br>
        <select name="" id="" class="button">
            <option value="" class="drop">Select</option>
            <option value="" class="drop">Male</option>
            <option value="" class="drop">Female</option>
        </select><br><br>
        BIO <br>
        <textarea name="" id="text" rows="10" cols="35"  ></textarea>
        <br><br>
        
        <input type="submit" value="Submit"  id="end">

    </div>



</body>
</html>