<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #a{
    height:750px;
    width:700px;
    border: 2px solid black;
    background-color:white;
    margin-left:400px;

}
#b{
    height: 150px;
    width: 100px;
    border:1px solid black;
    background-color: green;
    margin-left: 20px;
    margin-top: 20px;
    text-align:center;
}
#c{
    height: 30px;
    width: 450px;
    background-color: green;
    border: 1px solid black;
    margin-left:130px ;
    margin-top: -30px;
}
#d{
    height: 30px;
    width: 250px;
    background-color: white;
    border: 1px solid black;
    margin-left:130px ;
    margin-top: 10px;
    
}
.m{
    height: 30px;
    width: 50px;
    background-color: green;
    border: 1px solid black;
    margin-left:130px ;
    margin-top: 10px;
}
.e{
    height: 30px;
    width: 50px;
    background-color: green;
    border: 1px solid black;
    margin-left:60px ;
}
#f{
    height: 340px;
    width:100px;
    background-color: white;
    border:1px solid black;
    margin-left:3px;
    margin-top: 40px;
    text-align: center;
    padding-top: 60px;
}
#g{
    height: 340px;
    width: 480px;
    background-color: white;
    border:1px solid black;
    margin-left: 130px;
    text-align: center;
    margin-top: -455px;

}
#h{
    height:40px;
    width: 480px;
    background-color: green;
    border:1px black solid;
    margin-top: 360px;
    text-align: center;
}
#e{
    height:80px;
    width:100px;
    background-color: white;
    border:1px white solid;
    margin-left: 3px;
    margin-top:340px ;
}

</style>

</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day9.css">
</head>
<body>
    <div id="a">
        <div id="b">
            <p>LOGO</p>
            <div id="c">
            
            </div>
            <div id="d">
            
            </div>
            <div class="m">
                <div class="e">
                    <div class="e">
                        <div class="e">
                            <div class="e">
                                <div class="e"></div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        <div id="f"><p>navigation</p>
        <div id="e">white space</div>
        <div id="g">
                <p>content</p>
                <div id="h">
                    <p>footer</p>
                </div>
        </div>
        </div>
   
    </div>
</body>
</html>
</body>
</html>
